VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjdiNWI1ZGE5NjVmZTM4OTI5YTM4MzYxOTViNmM3NCIsIm5iZiI6MTc1MzUxMDYzNy4yOTIsInN1YiI6IjY4ODQ3MmVkYzJhZGFkZTI0MDU1ZTlkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EAmx_FYgycmYjne2ka3CRzGLbQelItOlJnL2Qaj8tiM

# Використання:
# const myKey = import.meta.env.VITE_API_KEY;